{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.5.1",
		"uuid": "0d6b415d-253f-7b92-717e-ff2cb1b1d9c0",
		"save_location": "",
		"last_used_export_namespace": "player_anim"
	},
	"blueprint_settings": {
		"export_namespace": "player_anim",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:player_head",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"enable_advanced_resource_pack_folders": false,
		"resource_pack": "",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "torso",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 12, -2],
			"to": [4, 24, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 2]
				},
				"down": {
					"uv": [0, 0, 4, 2]
				}
			},
			"type": "cube",
			"uuid": "3fe8e407-3d8e-1449-899b-7e2d6d2dfe22"
		},
		{
			"name": "left_arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 12, -2],
			"to": [-4, 24, 2],
			"autouv": 0,
			"color": 7,
			"origin": [0, 0, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cd28608f-4723-e6bc-0d3e-ba86e3dc184d"
		},
		{
			"name": "right_arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 12, -2],
			"to": [8, 24, 2],
			"autouv": 0,
			"color": 2,
			"origin": [0, 0, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1e5f78c6-04a2-2783-a2ee-60cd193a9944"
		},
		{
			"name": "head",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 24, -4],
			"to": [4, 32, 4],
			"autouv": 0,
			"color": 6,
			"origin": [0, 0, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [4, 0, 8, 4],
					"texture": 0
				},
				"west": {
					"uv": [4, 4, 8, 8],
					"texture": 0
				},
				"up": {
					"uv": [4, 12, 0, 8],
					"texture": 0
				},
				"down": {
					"uv": [12, 0, 8, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8ddc9a61-4908-7c62-59ac-62cf2a36e381"
		},
		{
			"name": "right_leg",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, 1, -2],
			"to": [4, 13, 2],
			"autouv": 0,
			"color": 7,
			"origin": [0, 0, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c57ad1c8-1589-6668-2763-440041fb467f"
		},
		{
			"name": "left_leg",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 1, -2],
			"to": [0, 13, 2],
			"autouv": 0,
			"color": 3,
			"origin": [0, 1, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "302fcbcd-b0f6-40a4-749f-008dd67e1891"
		}
	],
	"outliner": [
		{
			"name": "head",
			"origin": [0, 24, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["8ddc9a61-4908-7c62-59ac-62cf2a36e381"]
		},
		{
			"name": "right_arm",
			"origin": [0, 24, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "2c3db723-21d8-1f80-412e-e73c14ee4cb3",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["1e5f78c6-04a2-2783-a2ee-60cd193a9944"]
		},
		{
			"name": "left_arm",
			"origin": [0, 24, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "787fcc9f-ba12-5313-1639-bdf9ba2e79cf",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["cd28608f-4723-e6bc-0d3e-ba86e3dc184d"]
		},
		{
			"name": "torso",
			"origin": [0, 24, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "2ad9f081-c775-ba36-359b-469065391598",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["3fe8e407-3d8e-1449-899b-7e2d6d2dfe22"]
		},
		{
			"name": "right_leg",
			"origin": [0, 13, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "628e82f7-9a35-9267-39cb-ebe43519a7e3",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["c57ad1c8-1589-6668-2763-440041fb467f"]
		},
		{
			"name": "left_leg",
			"origin": [0, 13, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "27b11a0e-fd44-c101-1e12-6caa83bd474a",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["302fcbcd-b0f6-40a4-749f-008dd67e1891"]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "texture.png",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"width": 32,
			"height": 32,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "adcddc2f-8d1f-884c-1e73-b8ea55950813",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAMhJREFUWEdjjN7z5T8DHjBXsQ6fNEN0CxNe+bXzexjxKWAEOUBBghurmgcvvjKAHMAurY5V/ufTm2AHSItLYJV/+vIFw6gDRkNgaITAgGZD5xe9eMuBjfN+4s3nPFVVePM5Xs0MDAyMIAdYiIthVXfi5SsGkAO4FeWwyn+9/4hh1AGjITA8QgBfVqF5Ntxy5SHecsBHR56ifE6wHAA5wEJFBns5cOcJw6gDRkNgZIQAvqxC8xAglE9pLU/TQoYYx486YDQERkMAAOdY9CF9R1vOAAAAAElFTkSuQmCC",
			"image_data": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAMhJREFUWEdjjN7z5T8DHjBXsQ6fNEN0CxNe+bXzexjxKWAEOUBBghurmgcvvjKAHMAurY5V/ufTm2AHSItLYJV/+vIFw6gDRkNgaITAgGZD5xe9eMuBjfN+4s3nPFVVePM5Xs0MDAyMIAdYiIthVXfi5SsGkAO4FeWwyn+9/4hh1AGjITA8QgBfVqF5Ntxy5SHecsBHR56ifE6wHAA5wEJFBns5cOcJw6gDRkNgZIQAvqxC8xAglE9pLU/TQoYYx486YDQERkMAAOdY9CF9R1vOAAAAAElFTkSuQmCC",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "default",
			"uuid": "0db2132f-67a4-514e-c53e-5a824b0acdc7",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "new_variant",
				"display_name": "new_variant",
				"uuid": "fe18df5f-89f5-d6b9-535c-d58bb7a5e72b",
				"texture_map": {},
				"excluded_nodes": [
					"fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a",
					"2c3db723-21d8-1f80-412e-e73c14ee4cb3",
					"787fcc9f-ba12-5313-1639-bdf9ba2e79cf",
					"2ad9f081-c775-ba36-359b-469065391598",
					"628e82f7-9a35-9267-39cb-ebe43519a7e3",
					"27b11a0e-fd44-c101-1e12-6caa83bd474a"
				]
			}
		]
	},
	"animations": [
		{
			"uuid": "7e7ec9d1-3186-b693-b42e-17cee94cc4f1",
			"name": "walk_cycle",
			"loop": "loop",
			"override": false,
			"length": 2,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"excluded_nodes": [],
			"animators": {
				"628e82f7-9a35-9267-39cb-ebe43519a7e3": {
					"name": "right_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "88eaec54-0d03-951f-5c2b-524e2c1f4582",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -60,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "8b9c3763-da47-ba3b-ec61-5229835576cd",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "85d19bfb-23dc-7468-f654-a66453197497",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 60,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "adebd1ab-4bee-4298-5ada-8c11c5763ec8",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 60,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "7714cb66-fa6a-ead8-d764-60121192ba73",
							"time": 1.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "a46eb7bf-d9c9-c3be-d3cf-160b3c938c98",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -60,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "37bc48b6-42a2-8dfc-b916-6b9df8cc5b6f",
							"time": 1.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c58c165c-5d39-7c7a-ab16-fa0ffecad95e",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "97f8af4d-ea20-8406-5497-c07158f81e4c",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a": {
					"name": "head",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -45,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "771f8f05-dcb8-9966-84ce-b23b7fc31360",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "1a47bc3b-b901-aaf8-90d8-f6fb15750688",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "86e629c7-7ad9-4cb5-9089-4f7f5e93aff2",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2c3db723-21d8-1f80-412e-e73c14ee4cb3": {
					"name": "right_arm",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "486575fe-1f24-c459-3c59-09835a175d2d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 45,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "b0f1df9d-b39e-54db-1324-2b07b4d4a2fb",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "c3313d21-3482-ef3d-0f8c-0c396d63a007",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -45,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "6fe5b5e4-14a5-fd0d-36f7-0f386564ac22",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "5c2605bd-198e-8141-3025-98de5f551491",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b13e4ee2-6e3f-779c-d46a-96d1155e16ba",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 45,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "37ad0e8a-bbfa-3d6d-d6c2-916d473bd7f7",
							"time": 1.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "b286bd25-bf57-a3c1-71e5-cd5d2c2c85df",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -45,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "2c69548e-dbbc-8f27-d8d9-277b23deba95",
							"time": 1.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"787fcc9f-ba12-5313-1639-bdf9ba2e79cf": {
					"name": "left_arm",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -45,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "7295606e-d320-7902-5dfe-7e6ce5bdfbd8",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "4f39e0d7-f2f7-9384-f97e-3ce5d92ee518",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 45,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "10b7d715-9d3d-5207-c740-f446c4835365",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "f3959123-f33c-4ba9-6aa5-9c880792147e",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "c7cb1589-f82f-6008-7668-4a6f11aa97e9",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -45,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "09d090f7-6a8f-2957-d4af-a31c19a21281",
							"time": 1.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "336fe472-5c0c-d242-6c5f-81b1ebacb736",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 45,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "69568cd8-b700-f17b-286c-82e1d49ef481",
							"time": 1.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "e4ead69c-3722-3b2a-34c7-06111171e3d8",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"27b11a0e-fd44-c101-1e12-6caa83bd474a": {
					"name": "left_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "80e91dd6-696d-d7c5-0e13-a8a8544a8e3a",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 60,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "324eba74-3e43-9d4d-9d74-7b6245714d8f",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "9564a429-43d5-0bb2-dd80-b617eadcf8d5",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -60,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "af8fc0e1-e06f-1d27-c81b-c6a168332dd4",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "ab6782de-f006-ff41-f722-de058eb9f94c",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "60\n",
									"y": 0,
									"z": 0
								}
							],
							"uuid": "be381c0a-e16a-a644-57ea-2ae6f4ffc189",
							"time": 1.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": 0,
									"z": 0
								}
							],
							"uuid": "46763e32-cf46-4e05-a0ea-9ea1c0704667",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-60",
									"y": 0,
									"z": 0
								}
							],
							"uuid": "064e38d2-f21e-88b7-78f0-beda9c039936",
							"time": 1.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": 0,
									"z": 0
								}
							],
							"uuid": "b3cdb75c-a2ab-31c5-c288-bcf7d4c6fede",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}